<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>menu</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        h1{
            text-align: center;
            text-transform: uppercase;
            font-size: 100px;
            font-style: italic;
            color: #fff;
            transition: 10s all;
            background-color: #2bad02;
        }
        .slider{
            margin:150px auto;
            width: 300px;
            overflow: hidden;
            
        }
    
       .slides{
        width: calc(300px * 3);
        animation: glisse 10s infinite;
        
       }
        
        .slide{
            float: left;
            
        }
       @keyframes glisse{
            0%{
                transform: translateX(0);
            }

            33%{
                transform: translateX(-300px);
            }
            
            66%{
                transform: translateX(-600px);
            }
            100%{
                transform: translateX(0);
            }
        }
           
   </style>
    <body>
        <h1>un slider</h1>
        <div class="slider">
            <div class="slides">
        <div class="slide"><img src="imgo/trail.jpg.png" alt=""></div>
        <div class="slide"><img src="imgo/vl.png" alt=""></div>
        <div class="slide"><img src="imgo/trail.jpg.png" alt=""></div>
        </div>
        </div>
    </body>
</html>